{
   "name": "my-node-app",
   "version": "0.0.0",
   "private": true,
   "scripts": {
      "start": "node app.js",
      "dev": "nodemon app.js"
      
   },
   "dependencies": {
      "@slack/events-api": "^3.0.1",
      "@slack/web-api": "^6.8.0",
      "cookie-parser": "~1.4.4",
      "debug": "~2.6.9",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "http-errors": "~1.6.3",
      "jade": "^1.9.2",
      "morgan": "~1.9.1",
      "mysql": "^2.14.1",
      "pg": "^8.2.1",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.25"
   },
   "devDependencies": {
      "@types/node": "^8.0.29",
      "nodemon": "^2.0.20",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   }
}
